HTTPS=true
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

DOMAIN=localhost:3000
DOMAIN_EN=localhost:3000/en
NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000

NEXT_PUBLIC_GA_ID=G-GHYTZ3M8C8

NODE_TLS_REJECT_UNAUTHORIZED=0