HTTPS=
SSL_CRT_FILE=
SSL_KEY_FILE=

DOMAIN=localhost:3000
NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000

NEXT_PUBLIC_GA_ID=G-GHYTZ3M8C8
NEXT_PUBLIC_ADS_ID=ca-pub-7999322166776407

NODE_TLS_REJECT_UNAUTHORIZED=0