HTTPS=
SSL_CRT_FILE=
SSL_KEY_FILE=

DOMAIN=localhost:3000
NEXT_PUBLIC_URL=https://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost:3000

NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_ADS_ID=""

NODE_TLS_REJECT_UNAUTHORIZED=0